{
  "id": "mlb",
  "name": "Major League Baseball (MLB) - BETA",
  "version": "1.6.4",
  "description": "Track MLB Game Scores",
  "author": "Andrew Cordell",
  "icon": "trophy",
  "category": "data",
  "repository": "https://github.com/cordell25/fiestaboard-plugin--mlb",
  "documentation": "README.md",
  "min_refresh_seconds": 60,
  "settings_schema": {
    "type": "object",
    "properties": {
      "enabled": {
        "type": "boolean",
        "title": "Enabled",
        "default": false
      },
      "teams": {
        "type": "array",
        "title": "Team to track",
        "description": "Select MLB team to display games score",
        "items": {
          "type": "string",
          "enum": [
            "Arizona Diamondbacks",
            "Athletics",
            "Atlanta Braves",
            "Baltimore Orioles",
            "Boston Red Sox",
            "Chicago Cubs",
            "Chicago White Sox",
            "Cincinnati Reds",
            "Cleveland Guardians",
            "Colorado Rockies",
            "Detroit Tigers",
            "Houston Astros",
            "Kansas City Royals",
            "Los Angeles Angels",
            "Los Angeles Dodgers",
            "Miami Marlins",
            "Milwaukee Brewers",
            "Minnesota Twins",
            "New York Mets",
            "New York Yankees",
            "Philadelphia Phillies",
            "Pittsburgh Pirates",
            "San Diego Padres",
            "San Francisco Giants",
            "Seattle Mariners",
            "St. Louis Cardinals",
            "Tampa Bay Rays",
            "Texas Rangers",
            "Toronto Blue Jays",
            "Washington Nationals"
          ]
        },
        "uniqueItems": true
      },
      "timezone": {
        "type": "string",
        "title": "Timezone",
        "description": "IANA timezone for interpreting all-day events and formatting display times.",
        "default": "America/Los_Angeles",
        "ui:widget": "timezone"
      },
      "refresh_seconds": {
        "type": "integer",
        "title": "Refresh Interval (seconds)",
        "description": "How often to refresh game data during a game. Starts 15 minutes prior to first pitch and continues until game concludes",
        "default": 180,
        "minimum": 60
      }
    },
    "required": ["teams"]
  },
  "variables": {
    "groups": {
      "game": { "label": "Game" },
      "teams": { "label": "Teams" },
      "stats": { "label": "Stats" }
    },
    "arrays": {
      "games": {
        "label_field": "formatted",
        "item_fields": [
          "game_scheduled_start",
          "minutes_until_game",
          "game_status_code",
          "stadium",
          "current_inning",
          "current_inning_state",
          "home_team_name",
          "home_team_abbr",
          "home_team_club_name",
          "home_team_color",
          "away_team_name",
          "away_team_abbr",
          "away_team_club_name",
          "away_team_color",
          "current_home_score",
          "current_home_hits",
          "current_home_errors",
          "current_away_score",
          "current_away_hits",
          "current_away_errors"
        ]
      }
    }
  },
  "max_lengths": {
    "games.*.game_scheduled_start": 20,
    "games.*.minutes_until_game": 4,
    "games.*.game_status_code": 1,
    "games.*.stadium": 15,
    "games.*.current_inning": 2,
    "games.*.current_inning_state": 6,
    "games.*.home_team_name": 20,
    "games.*.home_team_abbr": 3,
    "games.*.home_team_club_name": 20,
    "games.*.home_team_color": 6,
    "games.*.away_team_name": 20,
    "games.*.away_team_abbr": 3,
    "games.*.away_team_club_name": 20,
    "games.*.away_team_color": 6,
    "games.*.current_home_score": 2,
    "games.*.current_home_hits": 2,
    "games.*.current_home_errors": 2,
    "games.*.current_away_score": 2,
    "games.*.current_away_hits": 2,
    "games.*.current_away_errors": 2
  },
  "teaser": "{67}CUBS  6",
  "previews": [
    {
      "device_type": "flagship",
      "rows": [
        "3RD      R H E",
        "{67}CUBS    3 6 0",
        "{68}ROCKIES 0 0 0",
        "",
        "",
        ""
      ]
    },
    {
      "device_type": "note",
      "rows": [
        "3RD      R H E",
        "{67}CUBS    3 6 0",
        "{68}ROCKIES 0 0 0"
      ]
    }
  ],
  "demo": {
    "flagship": {
      "name": "MLB - Upcoming Game - Demo - Flagship",
      "template": [
        "",
        "{{= PAD(SWITCH(mlb.game_status_code,\"P\",\"UPCOMING\",\"F\",\"FINAL\",\"I\",CONCAT(\" \",mlb.current_inning,SWITCH(mlb.current_inning,1,\"ST\",2,\"ND\",3,\"RD\",\"TH\")),\"UNKNOWN\"),8) }}R  H  E ",
        "{{= IF(OR(mlb.game_status_code!=\"I\",AND(mlb.game_status_code==\"I\",mlb.current_inning_state==\"Top\")),COLOR(mlb.away_team_color),\" \") }}{{= PAD(mlb.away_team_abbr,6) }}{{= PADLEFT(mlb.current_away_score,2) }}{{= PADLEFT(mlb.current_away_hits,3) }}{{= PADLEFT(mlb.current_away_errors,3) }}",
        "{{= IF(OR(mlb.game_status_code!=\"I\",AND(mlb.game_status_code=\"I\",mlb.current_inning_state=\"Bottom\")),COLOR(mlb.home_team_color),\" \") }}{{= PAD(mlb.home_team_abbr,6) }}{{= PADLEFT(mlb.current_home_score,2) }}{{= PADLEFT(mlb.current_home_hits,3) }}{{= PADLEFT(mlb.current_home_errors,3) }}",
        "",
        ""
      ],
      "line_metadata": [
        {
          "alignment": "left",
          "wrap": false
        },
        {
          "alignment": "left",
          "wrap": false
        },
        {
          "alignment": "left",
          "wrap": false
        },
        {
          "alignment": "left",
          "wrap": false
        },
        {
          "alignment": "left",
          "wrap": false
        },
        {
          "alignment": "left",
          "wrap": false
        }
      ]
    },
    "note": {
      "name": "MLB - Scoreboard - Demo - Note",
        "template": [ 
          "{{= PAD(SWITCH(mlb.game_status_code,\"P\",\"UPCOMING\",\"F\",\"FINAL\",\"I\",CONCAT(\" \",mlb.current_inning,SWITCH(mlb.current_inning,1,\"ST\",2,\"ND\",3,\"RD\",\"TH\")),\"UNKNOWN\"),8) }}R  H  E ",
          "{{= IF(OR(mlb.game_status_code!=\"I\",AND(mlb.game_status_code==\"I\",mlb.current_inning_state==\"Top\")),COLOR(mlb.away_team_color),\" \") }}{{= PAD(mlb.away_team_abbr,6) }}{{= PADLEFT(mlb.current_away_score,2) }}{{= PADLEFT(mlb.current_away_hits,3) }}{{= PADLEFT(mlb.current_away_errors,3) }}",
          "{{= IF(OR(mlb.game_status_code!=\"I\",AND(mlb.game_status_code=\"I\",mlb.current_inning_state=\"Bottom\")),COLOR(mlb.home_team_color),\" \") }}{{= PAD(mlb.home_team_abbr,6) }}{{= PADLEFT(mlb.current_home_score,2) }}{{= PADLEFT(mlb.current_home_hits,3) }}{{= PADLEFT(mlb.current_home_errors,3) }}"
      ],
      "line_metadata": [
        {
          "alignment": "left",
          "wrap": false
        },
        {
          "alignment": "left",
          "wrap": false
        },
        {
          "alignment": "left",
          "wrap": false
        }
      ]
    }
  }
}
