{
  "id": "mlb",
  "name": "MLB",
  "version": "0.1.1",
  "description": "Track MLB Game Scores",
  "author": "Andrew Cordell",
  "icon": "trophy",
  "category": "data",
  "repository": "https://github.com/cordell25/fiestaboard-plugin--mlb",
  "documentation": "README.md",
  "min_refresh_seconds": 1800,
  "settings_schema": {
    "type": "object",
    "properties": {
      "enabled": {
        "type": "boolean",
        "title": "Enabled",
        "default": false
      },
      "teams": {
        "type": "array",
        "title": "Teams to track",
        "description": "Select sports to display scores for",
        "minItems": 1,
        "items": {
          "type": "string",
          "enum": [
            "Arizona Diamondbacks",
            "Athletics",
            "Atlanta Braves",
            "Baltimore Orioles",
            "Boston Red Sox",
            "Chicago Cubs",
            "Chicago White Sox",
            "Cincinnati Reds",
            "Cleveland Guardians",
            "Colorado Rockies",
            "Detroit Tigers",
            "Houston Astros",
            "Kansas City Royals",
            "Los Angeles Angels",
            "Los Angeles Dodgers",
            "Miami Marlins",
            "Milwaukee Brewers",
            "Minnesota Twins",
            "New York Mets",
            "New York Yankees",
            "Philadelphia Phillies",
            "Pittsburgh Pirates",
            "San Diego Padres",
            "San Francisco Giants",
            "Seattle Mariners",
            "St. Louis Cardinals",
            "Tampa Bay Rays",
            "Texas Rangers",
            "Toronto Blue Jays",
            "Washington Nationals"
          ]
        },
        "uniqueItems": true
      },
      "refresh_seconds": {
        "type": "integer",
        "title": "Refresh Interval (seconds)",
        "description": "How often to refresh game data.",
        "default": 60,
        "minimum": 60
      }
    },
    "required": ["teams"]
  },
  "variables": {
    "groups": {
      "game": {
        "label": "Game"
      },
      "score": {
        "label": "Score"
      }
    },
    "simple": {
      "home_team": {
        "description": "Home Team",
        "type": "string",
        "max_length": 10,
        "group": "game",
        "example": "REDS"
      },
      "away_team": {
        "description": "Away Team",
        "type": "string",
        "max_length": 10,
        "group": "game",
        "example": "CUBS"
      },
      "current_inning": {
        "description": "Current Inning of Live Game",
        "type": "integer",
        "max_length": 2,
        "group": "game",
        "example": "3"
      },
      "current_inning_state": {
        "description": "Top or Bottom",
        "type": "string",
        "max_length": 6,
        "group": "game",
        "example": "BOTTOM"
      },
      "current_home_score": {
        "description": "Current score for the Home Team",
        "type": "integer",
        "max_length": 2,
        "group": "game",
        "example": "6"
      },
      "current_away_score": {
        "description": "Current score for the Away Team",
        "type": "integer",
        "max_length": 2,
        "group": "game",
        "example": "4"
      }
    }
  }
}
